{
  "name": "project-bcmp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "consolidate": "^1.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "htmling": "^0.0.8",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "mustache": "^4.2.0"
  }
}
